.edit-optimization {
    width  : 240px;
    padding: 16px;
    .row {
        display: block;
    }
    .switch-row {
        display    : inline-block;
        margin-left: 22px;
        > span {
            margin-right: 1em;
        }
    }
}
