.edit-sellwords {
    .chk-row {
        margin-top: 10px;
        .str {
            color      : @error-color;
            margin-left: 20px;
        }
    }
    .content {
        margin-top     : 12px;
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
        .editor,
        .tag-list {
            width : 340px;
            height: 300px;
        }
        .add-btn {
            border     : 0;
            line-height: 30px;
            .iconfont {
                font-size: 30px;
                color    : @primary-color;
            }
        }
    }
}
