.edit-blacklist {
    margin-top: -10px;
    .content-1 {
        margin-top     : 12px;
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
        .editor,
        .tag-list {
            width : 340px;
            height: 300px;
        }
        .add-btn {
            border: 0;
            .iconfont {
                font-size: 30px;
                color    : @primary-color;
            }
        }
    }
    .content-2 {
        .clear-btn {
            margin: 8px 0;
        }
        .tag-list {
            height: 300px;
        }
    }
}
