.edit-multi-word-price {
    width  : 260px;
    padding: 16px;
    .sep-line {
        border-bottom: 1px dashed @border-color-base;
    }
    .select-percent {
        width       : 80px;
    }
    .input-price {
        width: 80px;
    }
}
