.edit-word-price {
    width  : 480px;
    padding: 16px;
    .header {
        font-weight  : bold;
        font-size    : 14px;
        margin-bottom: 4px;
    }
    .describe {
        margin: 4px 0 8px;
    }
    .select-percent {
        width       : 80px;
        margin-right: 12px;
    }
    .input-price {
        width: 80px;
    }
    .mobile-setting {
        border-top: 1px dashed @border-color-base;
        span {
            color: @error-color
        }
    }
    .footer {
        padding   : 12px;
        background: @footer-bg-color;
        margin    : -8px -16px -16px;
        border-top: 1px solid @border-color-base;
        .cancel-btn {
            margin-left: 12px;
        }
    }
}
