.keyword-view {
    margin-bottom: 50px;
    .keyword-search {
        width: 120px;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
}
.keyword-float-panel {
    > button {
            vertical-align: top;
            margin-left: 8px;
    }
}
