.keyword-log {
    .select {
        width: 100px;
    }
    .mgr {
        margin-right: 12px;
    }
    .page-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;
    }
    // 后端返回的字符串里的HTML
    .keywords-log-query-btn {
        text-decoration: underline;
        font-size      : 14px;
        line-height    : 14px;
        padding        : 0 4px;
    }
}
