.dropdown-icon-bar {
    > .ant-btn {vertical-align: middle;}
    .ant-btn-default {
        color  : @primary-color;
    }
}
.dropdown-icon-group {
    i.iconfont {
        cursor : pointer;
        margin : 4px 8px 0;
        display: inline-block;
    }
    .ant-dropdown-menu-item {
        display: inline-block;
        padding: 0;
        color  : @primary-color;
    }
}

.force-show {
    display: inline-block !important;
}
