.one-key-optimize {
    .select {
        display: inline-block;
        width: 80px;
    }
    .radio-group {
        width: 100%;
    }
    .sub-text {
        color: @text-color-lighter;
        margin: 0 8px;
    }
    > * , > .ant-radio-group > *{
        margin-bottom: 12px
    }
    .iconfont:not(.icon-wenhao) {
        color: @primary-color;
        margin-right: 4px;
    }
}
