.text-editor {
    textarea {
        resize     : none;
        padding    : 10px;
        line-height: 22px;
        white-space: nowrap;
        width      : 100%;
        height     : 100%;
        &:focus {
            outline: none;
        }
    }
}
