{
	"data": {
		"platform": {
			"campaignId": 18121750,
			"mobileDiscount": 100,
			"nick": "tp_快云科技",
			"outsideDiscount": 100,
			"ispcSearchCanSet": false,
			"isNonsearchCanPut": false,
			"pcSearchStatus": true,
			"pcSearchOutsideStatus": false,
			"pcNonsearchStatus": false,
			"pcNonsearchOutsideStatus": false,
			"mobileStatus": true,
			"mobileOutsideStatus": false
		},
		"keywords": [ {
			"keywordId": 358781110981,
			"keyword": {
				"keywordId": 358781110981,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "4",
				"maxPrice": 48,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 100,
				"qscore": "5",
				"word": "冬季女厚围巾",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972972,
				"word": "冬季女厚围巾",
				"day": 0,
				"pv": 0,
				"dayPv": 537,
				"click": 0,
				"dayClick": 8,
				"competition": 0,
				"dayCompetition": 99,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 1.4700000286102295,
				"dayCvr": 0.0,
				"avgPrice": 1.2599999904632568,
				"dayPrice": 1.2599999904632568,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "厚女冬季围巾",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "2",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781110981,
				"kwscore": "5",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "5",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "8",
				"wirelessRelescore": "5",
				"word": "冬季女厚围巾"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781110909,
			"keyword": {
				"keywordId": 358781110909,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "4",
				"maxPrice": 50,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "6",
				"word": "女丝巾围巾披肩",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640973010,
				"word": "女丝巾围巾披肩",
				"day": 0,
				"pv": 0,
				"dayPv": 2890,
				"click": 0,
				"dayClick": 30,
				"competition": 0,
				"dayCompetition": 503,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 0.9700000286102295,
				"dayCvr": 3.0299999713897705,
				"avgPrice": 1.2347999811172485,
				"dayPrice": 1.2347999811172485,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "女披肩围巾丝巾",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "3",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781110909,
				"kwscore": "5",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "6",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "8",
				"wirelessRelescore": "5",
				"word": "女丝巾围巾披肩"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781110962,
			"keyword": {
				"keywordId": 358781110962,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "4",
				"maxPrice": 67,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "6",
				"word": "韩版冬女围巾",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972993,
				"word": "韩版冬女围巾",
				"day": 0,
				"pv": 0,
				"dayPv": 104,
				"click": 0,
				"dayClick": 3,
				"competition": 0,
				"dayCompetition": 8,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 3.4800000190734863,
				"dayCvr": 0.0,
				"avgPrice": 0.16249999403953552,
				"dayPrice": 0.16249999403953552,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "女冬围巾韩版",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "3",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781110962,
				"kwscore": "5",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "6",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "9",
				"wirelessRelescore": "5",
				"word": "韩版冬女围巾"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781114563,
			"keyword": {
				"keywordId": 358781114563,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "1",
				"maxPrice": 44,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "4",
				"word": "女毛线围巾",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972952,
				"word": "女毛线围巾",
				"day": 0,
				"pv": 0,
				"dayPv": 695,
				"click": 0,
				"dayClick": 22,
				"competition": 0,
				"dayCompetition": 156,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 3.0199999809265137,
				"dayCvr": 25.0,
				"avgPrice": 1.9241999387741089,
				"dayPrice": 1.9241999387741089,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "毛线女围巾",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "2",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781114563,
				"kwscore": "3",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "4",
				"wirelessCreativescore": "3",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 2,
				"wirelessQscore": "6",
				"wirelessRelescore": "3",
				"word": "女毛线围巾"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781110954,
			"keyword": {
				"keywordId": 358781110954,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "4",
				"maxPrice": 50,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "6",
				"word": "保暖女围巾",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972998,
				"word": "保暖女围巾",
				"day": 0,
				"pv": 0,
				"dayPv": 504,
				"click": 0,
				"dayClick": 3,
				"competition": 0,
				"dayCompetition": 95,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 0.699999988079071,
				"dayCvr": 0.0,
				"avgPrice": 1.5175000429153442,
				"dayPrice": 1.5175000429153442,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "女保暖围巾",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "3",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781110954,
				"kwscore": "5",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "6",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "9",
				"wirelessRelescore": "5",
				"word": "保暖女围巾"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781110983,
			"keyword": {
				"keywordId": 358781110983,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "4",
				"maxPrice": 97,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "6",
				"word": "加厚披肩超大女保暖",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972996,
				"word": "加厚披肩超大女保暖",
				"day": 0,
				"pv": 0,
				"dayPv": 218,
				"click": 0,
				"dayClick": 8,
				"competition": 0,
				"dayCompetition": 4,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 3.690000057220459,
				"dayCvr": 0.0,
				"avgPrice": 1.0144000053405762,
				"dayPrice": 1.0144000053405762,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "超大女披肩保暖加厚",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "3",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781110983,
				"kwscore": "4",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "6",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "8",
				"wirelessRelescore": "4",
				"word": "加厚披肩超大女保暖"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}, {
			"keywordId": 358781114572,
			"keyword": {
				"keywordId": 358781114572,
				"adgroupId": 779504633,
				"auditStatus": "audit_pass",
				"campaignId": 18121750,
				"createTime": 1501584704000,
				"matchScope": "1",
				"maxPrice": 43,
				"mobileIsDefaultPrice": 1,
				"maxMobilePrice": 0,
				"qscore": "7",
				"word": "冬季青年围巾",
				"displayDuration": "15小时",
				"isFocusKeyword": false,
				"pcAutoGrabStatus": -1,
				"pcGrabrankStatus": -1,
				"mobileAutoGrabStatus": -1,
				"mobileGrabrankStatus": -1,
				"blackList": []
			},
			"report": {
				"impressions": 0,
				"click": 0,
				"cost": 0.0,
				"ctr": 0.0,
				"cvr": 0.0,
				"cpc": 0.0,
				"cpm": 0.0,
				"directPay": 0.0,
				"indirectPay": 0.0,
				"pay": 0.0,
				"directPayCount": 0,
				"indirectPayCount": 0,
				"payCount": 0,
				"favItemCount": 0,
				"favShopCount": 0,
				"favCount": 0,
				"realRoi": 0.0,
				"favRoi": 0.0,
				"avgPos": 0,
				"cartTotal": 0,
				"directCartTotal": 0,
				"indirectCartTotal": 0,
				"sevenDaysRoi": 0.0,
				"sevenDaysPay": 0.0,
				"sevenDaysPayCount": 0
			},
			"wordBase": {
				"createDate": 1501640972973,
				"word": "冬季青年围巾",
				"day": 0,
				"pv": 0,
				"dayPv": 134,
				"click": 0,
				"dayClick": 8,
				"competition": 0,
				"dayCompetition": 4,
				"ctr": 0.0,
				"cvr": 0.0,
				"dayCtr": 6.039999961853027,
				"dayCvr": 0.0,
				"avgPrice": 2.977799892425537,
				"dayPrice": 2.977799892425537,
				"site": 0.0,
				"offSite": 0.0,
				"trendPv": 0.0,
				"isvalid": true,
				"expireDay": 0,
				"fp": "冬季青年围巾",
				"cats": [],
				"pvs": ["0", "0", "0", "0", "0", "0", "0"],
				"hasData": false,
				"apiUpdateTime": "20170802",
				"cpc": 0.0,
				"dayCpc": 0.0,
				"pvsString": "0,0,0,0,0,0,0",
				"catsString": "null"
			},
			"wordscorelist": {
				"adType": "tbuad",
				"adgroupId": 779504633,
				"campaignId": 18121750,
				"catscore": "-1",
				"creativescore": "3",
				"custscore": "4",
				"cvrscore": "4",
				"keywordId": 358781114572,
				"kwscore": "4",
				"pcLeftFlag": 0,
				"plflag": 1,
				"pscore": "-1",
				"qscore": "7",
				"wirelessCreativescore": "4",
				"wirelessCustscore": "4",
				"wirelessCvrscore": "4",
				"wirelessMatchflag": 4,
				"wirelessQscore": "8",
				"wirelessRelescore": "4",
				"word": "冬季青年围巾"
			},
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeSchedule": "1",
				"tsStrategyCode": -1
			}
		}],
		"pcStatusMap": {
			"358781114587": -1,
			"358781110913": -1,
			"358781110916": -1,
			"358781110933": -1,
			"358781110920": -1,
			"358781110967": -1,
			"358781114514": -1,
			"358781110993": -1,
			"358781110892": -1,
			"358781111000": -1,
			"358781114539": -1,
			"358781110898": -1,
			"358781110991": -1,
			"358781114532": -1,
			"358781110960": -1,
			"358781110987": -1,
			"358781114543": -1,
			"358781114562": -1,
			"358781114553": -1,
			"358781114556": -1,
			"358781114581": -1,
			"358781110973": -1,
			"358781114519": -1,
			"358781114554": -1,
			"358781110931": -1,
			"358781114508": -1,
			"358781114503": -1,
			"358781110950": -1,
			"358781114567": -1,
			"358781110927": -1,
			"358781110914": -1,
			"358781114516": -1,
			"358781110908": -1,
			"358781110965": -1,
			"358781110928": -1,
			"358781110923": -1,
			"358781114531": -1,
			"358781114570": -1,
			"358781114574": -1,
			"358781110979": -1,
			"358781110984": -1,
			"358781114536": -1,
			"358781114584": -1,
			"358781110969": -1,
			"358781114591": -1,
			"358781110980": -1,
			"358781114576": -1,
			"358781114558": -1,
			"358781110998": -1,
			"358781114527": -1,
			"358781114533": -1,
			"358781110926": -1,
			"358781110894": -1,
			"358781110901": -1,
			"358781114544": -1,
			"358781110922": -1,
			"358781110995": -1,
			"358781114509": -1,
			"358781114523": -1,
			"358781110896": -1,
			"358781110968": -1,
			"358781110951": -1,
			"358781110915": -1,
			"358781110944": -1,
			"358781114573": -1,
			"358781110938": -1,
			"358781114540": -1,
			"358781114505": -1,
			"358781110989": -1,
			"358781110925": -1,
			"358781110964": -1,
			"358781110935": -1,
			"358781110988": -1,
			"358781110971": -1,
			"358781110929": -1,
			"358781110921": -1,
			"358781114506": -1,
			"358781110978": -1,
			"358781114560": -1,
			"358781114569": -1,
			"358781110940": -1,
			"358781114557": -1,
			"358781114513": -1,
			"358781114520": -1,
			"358781114510": -1,
			"358781110930": -1,
			"358781110985": -1,
			"358781114583": -1,
			"358781114518": -1,
			"358781110992": -1,
			"358781110990": -1,
			"358781114568": -1,
			"358781114586": -1,
			"358781114551": -1,
			"358781114525": -1,
			"358781114550": -1,
			"358781114534": -1,
			"358781110975": -1,
			"358781114578": -1,
			"358781110952": -1,
			"358781114511": -1,
			"358781114565": -1,
			"358781114564": -1,
			"358781114590": -1,
			"358781110945": -1,
			"358781110948": -1,
			"358781110977": -1,
			"358781110937": -1,
			"358781114521": -1,
			"358781110986": -1,
			"358781110902": -1,
			"358781110899": -1,
			"358781110963": -1,
			"358781114507": -1,
			"358781110941": -1,
			"358781114575": -1,
			"358781110966": -1,
			"358781110912": -1,
			"358781110997": -1,
			"358781114526": -1,
			"358781114589": -1,
			"358781110946": -1,
			"358781110907": -1,
			"358781114549": -1,
			"358781110893": -1,
			"358781114528": -1,
			"358781110932": -1,
			"358781114535": -1,
			"358781110911": -1,
			"358781114504": -1,
			"358781114580": -1,
			"358781110959": -1,
			"358781114566": -1,
			"358781110942": -1,
			"358781110994": -1,
			"358781110924": -1,
			"358781114515": -1,
			"358781114577": -1,
			"358781110919": -1,
			"358781114585": -1,
			"358781110936": -1,
			"358781114530": -1,
			"358781114571": -1,
			"358781114502": -1,
			"358781110897": -1,
			"358781114545": -1,
			"358781114512": -1,
			"358781114537": -1,
			"358781110976": -1,
			"358781110972": -1,
			"358781110900": -1,
			"358781114588": -1,
			"358781110961": -1,
			"358781110939": -1,
			"358781110955": -1,
			"358781110983": -1,
			"358781114559": -1,
			"358781110918": -1,
			"358781110958": -1,
			"358781110904": -1,
			"358781114541": -1,
			"358781114529": -1,
			"358781114522": -1,
			"358781114555": -1,
			"358781114524": -1,
			"358781114546": -1,
			"358781110909": -1,
			"358781114563": -1,
			"358781110954": -1,
			"358781114517": -1,
			"358781110999": -1,
			"358781114582": -1,
			"358781114542": -1,
			"358781114501": -1,
			"358781114538": -1,
			"358781110981": -1,
			"358781110953": -1,
			"358781114552": -1,
			"358781114579": -1,
			"358781110934": -1,
			"358781110943": -1,
			"358781110947": -1,
			"358781114547": -1,
			"358781110982": -1,
			"358781114561": -1,
			"358781110949": -1,
			"358781110974": -1,
			"358781110903": -1,
			"358781110906": -1,
			"358781110905": -1,
			"358781110956": -1,
			"358781110917": -1,
			"358781110957": -1,
			"358781110910": -1,
			"358781110996": -1,
			"358781110962": -1,
			"358781114572": -1,
			"358781110970": -1
		},
		"adgroup": {
			"adgroupId": 779504633,
			"campaignId": 18121750,
			"createTime": 1501584507000,
			"offlineType": "online",
			"onlineStatus": "online",
			"numIid": 542319965432,
			"mobileDiscount": 100,
			"wordMaxPrice": -1.0,
			"mobileWordMaxPrice": -1.0,
			"isMandate": false,
			"adjustPcPrice": "0",
			"adjustMobilePrice": "0",
			"maxPricePromptGuide": false,
			"mobileSinglePrice": false,
			"daemonOptimizeSetting": {
				"isOptimizeGenerateWord": "1",
				"isOptimizeChangePrice": "1",
				"isOptimizeChangeMobilePrice": "1",
				"isOptimizeChangeMatchScope": "1",
				"isOptimizeByConfig": "0",
				"isAddWordByConfig": "1",
				"isOptimizeExtensionword": "0",
				"isOpenQScoreLimit": "0",
				"pcQScoreFloor": "-1",
				"mobileQScoreFloor": "-1",
				"isOptimizeCreative": "1",
				"isOptimizeSchedule": "1",
				"isOptimizeMobileDiscount": "0",
				"addQscoreTh": "2",
				"addLockDay": "-1",
				"reduceGenerateWordDegree": "0",
				"tsStrategyType": "标准",
				"tsStrategyCode": 2,
				"fakeCid": "-1"
			}
		},
		"mobileAutoGrabStatusMap": {
			"358781114587": -1,
			"358781110913": -1,
			"358781110916": -1,
			"358781110933": -1,
			"358781110920": -1,
			"358781110967": -1,
			"358781114514": -1,
			"358781110993": -1,
			"358781110892": -1,
			"358781111000": -1,
			"358781114539": -1,
			"358781110898": -1,
			"358781110991": -1,
			"358781114532": -1,
			"358781110960": -1,
			"358781110987": -1,
			"358781114543": -1,
			"358781114562": -1,
			"358781114553": -1,
			"358781114556": -1,
			"358781114581": -1,
			"358781110973": -1,
			"358781114519": -1,
			"358781114554": -1,
			"358781110931": -1,
			"358781114508": -1,
			"358781114503": -1,
			"358781110950": -1,
			"358781114567": -1,
			"358781110927": -1,
			"358781110914": -1,
			"358781114516": -1,
			"358781110908": -1,
			"358781110965": -1,
			"358781110928": -1,
			"358781110923": -1,
			"358781114531": -1,
			"358781114570": -1,
			"358781114574": -1,
			"358781110979": -1,
			"358781110984": -1,
			"358781114536": -1,
			"358781114584": -1,
			"358781110969": -1,
			"358781114591": -1,
			"358781110980": -1,
			"358781114576": -1,
			"358781114558": -1,
			"358781110998": -1,
			"358781114527": -1,
			"358781114533": -1,
			"358781110926": -1,
			"358781110894": -1,
			"358781110901": -1,
			"358781114544": -1,
			"358781110922": -1,
			"358781110995": -1,
			"358781114509": -1,
			"358781114523": -1,
			"358781110896": -1,
			"358781110968": -1,
			"358781110951": -1,
			"358781110915": -1,
			"358781110944": -1,
			"358781114573": -1,
			"358781110938": -1,
			"358781114540": -1,
			"358781114505": -1,
			"358781110989": -1,
			"358781110925": -1,
			"358781110964": -1,
			"358781110935": -1,
			"358781110988": -1,
			"358781110971": -1,
			"358781110929": -1,
			"358781110921": -1,
			"358781114506": -1,
			"358781110978": -1,
			"358781114560": -1,
			"358781114569": -1,
			"358781110940": -1,
			"358781114557": -1,
			"358781114513": -1,
			"358781114520": -1,
			"358781114510": -1,
			"358781110930": -1,
			"358781110985": -1,
			"358781114583": -1,
			"358781114518": -1,
			"358781110992": -1,
			"358781110990": -1,
			"358781114568": -1,
			"358781114586": -1,
			"358781114551": -1,
			"358781114525": -1,
			"358781114550": -1,
			"358781114534": -1,
			"358781110975": -1,
			"358781114578": -1,
			"358781110952": -1,
			"358781114511": -1,
			"358781114565": -1,
			"358781114564": -1,
			"358781114590": -1,
			"358781110945": -1,
			"358781110948": -1,
			"358781110977": -1,
			"358781110937": -1,
			"358781114521": -1,
			"358781110986": -1,
			"358781110902": -1,
			"358781110899": -1,
			"358781110963": -1,
			"358781114507": -1,
			"358781110941": -1,
			"358781114575": -1,
			"358781110966": -1,
			"358781110912": -1,
			"358781110997": -1,
			"358781114526": -1,
			"358781114589": -1,
			"358781110946": -1,
			"358781110907": -1,
			"358781114549": -1,
			"358781110893": -1,
			"358781114528": -1,
			"358781110932": -1,
			"358781114535": -1,
			"358781110911": -1,
			"358781114504": -1,
			"358781114580": -1,
			"358781110959": -1,
			"358781114566": -1,
			"358781110942": -1,
			"358781110994": -1,
			"358781110924": -1,
			"358781114515": -1,
			"358781114577": -1,
			"358781110919": -1,
			"358781114585": -1,
			"358781110936": -1,
			"358781114530": -1,
			"358781114571": -1,
			"358781114502": -1,
			"358781110897": -1,
			"358781114545": -1,
			"358781114512": -1,
			"358781114537": -1,
			"358781110976": -1,
			"358781110972": -1,
			"358781110900": -1,
			"358781114588": -1,
			"358781110961": -1,
			"358781110939": -1,
			"358781110955": -1,
			"358781110983": -1,
			"358781114559": -1,
			"358781110918": -1,
			"358781110958": -1,
			"358781110904": -1,
			"358781114541": -1,
			"358781114529": -1,
			"358781114522": -1,
			"358781114555": -1,
			"358781114524": -1,
			"358781114546": -1,
			"358781110909": -1,
			"358781114563": -1,
			"358781110954": -1,
			"358781114517": -1,
			"358781110999": -1,
			"358781114582": -1,
			"358781114542": -1,
			"358781114501": -1,
			"358781114538": -1,
			"358781110981": -1,
			"358781110953": -1,
			"358781114552": -1,
			"358781114579": -1,
			"358781110934": -1,
			"358781110943": -1,
			"358781110947": -1,
			"358781114547": -1,
			"358781110982": -1,
			"358781114561": -1,
			"358781110949": -1,
			"358781110974": -1,
			"358781110903": -1,
			"358781110906": -1,
			"358781110905": -1,
			"358781110956": -1,
			"358781110917": -1,
			"358781110957": -1,
			"358781110910": -1,
			"358781110996": -1,
			"358781110962": -1,
			"358781114572": -1,
			"358781110970": -1
		},
		"pcAutoGrabStatusMap": {
			"358781114587": -1,
			"358781110913": -1,
			"358781110916": -1,
			"358781110933": -1,
			"358781110920": -1,
			"358781110967": -1,
			"358781114514": -1,
			"358781110993": -1,
			"358781110892": -1,
			"358781111000": -1,
			"358781114539": -1,
			"358781110898": -1,
			"358781110991": -1,
			"358781114532": -1,
			"358781110960": -1,
			"358781110987": -1,
			"358781114543": -1,
			"358781114562": -1,
			"358781114553": -1,
			"358781114556": -1,
			"358781114581": -1,
			"358781110973": -1,
			"358781114519": -1,
			"358781114554": -1,
			"358781110931": -1,
			"358781114508": -1,
			"358781114503": -1,
			"358781110950": -1,
			"358781114567": -1,
			"358781110927": -1,
			"358781110914": -1,
			"358781114516": -1,
			"358781110908": -1,
			"358781110965": -1,
			"358781110928": -1,
			"358781110923": -1,
			"358781114531": -1,
			"358781114570": -1,
			"358781114574": -1,
			"358781110979": -1,
			"358781110984": -1,
			"358781114536": -1,
			"358781114584": -1,
			"358781110969": -1,
			"358781114591": -1,
			"358781110980": -1,
			"358781114576": -1,
			"358781114558": -1,
			"358781110998": -1,
			"358781114527": -1,
			"358781114533": -1,
			"358781110926": -1,
			"358781110894": -1,
			"358781110901": -1,
			"358781114544": -1,
			"358781110922": -1,
			"358781110995": -1,
			"358781114509": -1,
			"358781114523": -1,
			"358781110896": -1,
			"358781110968": -1,
			"358781110951": -1,
			"358781110915": -1,
			"358781110944": -1,
			"358781114573": -1,
			"358781110938": -1,
			"358781114540": -1,
			"358781114505": -1,
			"358781110989": -1,
			"358781110925": -1,
			"358781110964": -1,
			"358781110935": -1,
			"358781110988": -1,
			"358781110971": -1,
			"358781110929": -1,
			"358781110921": -1,
			"358781114506": -1,
			"358781110978": -1,
			"358781114560": -1,
			"358781114569": -1,
			"358781110940": -1,
			"358781114557": -1,
			"358781114513": -1,
			"358781114520": -1,
			"358781114510": -1,
			"358781110930": -1,
			"358781110985": -1,
			"358781114583": -1,
			"358781114518": -1,
			"358781110992": -1,
			"358781110990": -1,
			"358781114568": -1,
			"358781114586": -1,
			"358781114551": -1,
			"358781114525": -1,
			"358781114550": -1,
			"358781114534": -1,
			"358781110975": -1,
			"358781114578": -1,
			"358781110952": -1,
			"358781114511": -1,
			"358781114565": -1,
			"358781114564": -1,
			"358781114590": -1,
			"358781110945": -1,
			"358781110948": -1,
			"358781110977": -1,
			"358781110937": -1,
			"358781114521": -1,
			"358781110986": -1,
			"358781110902": -1,
			"358781110899": -1,
			"358781110963": -1,
			"358781114507": -1,
			"358781110941": -1,
			"358781114575": -1,
			"358781110966": -1,
			"358781110912": -1,
			"358781110997": -1,
			"358781114526": -1,
			"358781114589": -1,
			"358781110946": -1,
			"358781110907": -1,
			"358781114549": -1,
			"358781110893": -1,
			"358781114528": -1,
			"358781110932": -1,
			"358781114535": -1,
			"358781110911": -1,
			"358781114504": -1,
			"358781114580": -1,
			"358781110959": -1,
			"358781114566": -1,
			"358781110942": -1,
			"358781110994": -1,
			"358781110924": -1,
			"358781114515": -1,
			"358781114577": -1,
			"358781110919": -1,
			"358781114585": -1,
			"358781110936": -1,
			"358781114530": -1,
			"358781114571": -1,
			"358781114502": -1,
			"358781110897": -1,
			"358781114545": -1,
			"358781114512": -1,
			"358781114537": -1,
			"358781110976": -1,
			"358781110972": -1,
			"358781110900": -1,
			"358781114588": -1,
			"358781110961": -1,
			"358781110939": -1,
			"358781110955": -1,
			"358781110983": -1,
			"358781114559": -1,
			"358781110918": -1,
			"358781110958": -1,
			"358781110904": -1,
			"358781114541": -1,
			"358781114529": -1,
			"358781114522": -1,
			"358781114555": -1,
			"358781114524": -1,
			"358781114546": -1,
			"358781110909": -1,
			"358781114563": -1,
			"358781110954": -1,
			"358781114517": -1,
			"358781110999": -1,
			"358781114582": -1,
			"358781114542": -1,
			"358781114501": -1,
			"358781114538": -1,
			"358781110981": -1,
			"358781110953": -1,
			"358781114552": -1,
			"358781114579": -1,
			"358781110934": -1,
			"358781110943": -1,
			"358781110947": -1,
			"358781114547": -1,
			"358781110982": -1,
			"358781114561": -1,
			"358781110949": -1,
			"358781110974": -1,
			"358781110903": -1,
			"358781110906": -1,
			"358781110905": -1,
			"358781110956": -1,
			"358781110917": -1,
			"358781110957": -1,
			"358781110910": -1,
			"358781110996": -1,
			"358781110962": -1,
			"358781114572": -1,
			"358781110970": -1
		},
		"blackwords": [],
		"strategy": "api",
		"mobileStatusMap": {
			"358781114587": -1,
			"358781110913": -1,
			"358781110916": -1,
			"358781110933": -1,
			"358781110920": -1,
			"358781110967": -1,
			"358781114514": -1,
			"358781110993": -1,
			"358781110892": -1,
			"358781111000": -1,
			"358781114539": -1,
			"358781110898": -1,
			"358781110991": -1,
			"358781114532": -1,
			"358781110960": -1,
			"358781110987": -1,
			"358781114543": -1,
			"358781114562": -1,
			"358781114553": -1,
			"358781114556": -1,
			"358781114581": -1,
			"358781110973": -1,
			"358781114519": -1,
			"358781114554": -1,
			"358781110931": -1,
			"358781114508": -1,
			"358781114503": -1,
			"358781110950": -1,
			"358781114567": -1,
			"358781110927": -1,
			"358781110914": -1,
			"358781114516": -1,
			"358781110908": -1,
			"358781110965": -1,
			"358781110928": -1,
			"358781110923": -1,
			"358781114531": -1,
			"358781114570": -1,
			"358781114574": -1,
			"358781110979": -1,
			"358781110984": -1,
			"358781114536": -1,
			"358781114584": -1,
			"358781110969": -1,
			"358781114591": -1,
			"358781110980": -1,
			"358781114576": -1,
			"358781114558": -1,
			"358781110998": -1,
			"358781114527": -1,
			"358781114533": -1,
			"358781110926": -1,
			"358781110894": -1,
			"358781110901": -1,
			"358781114544": -1,
			"358781110922": -1,
			"358781110995": -1,
			"358781114509": -1,
			"358781114523": -1,
			"358781110896": -1,
			"358781110968": -1,
			"358781110951": -1,
			"358781110915": -1,
			"358781110944": -1,
			"358781114573": -1,
			"358781110938": -1,
			"358781114540": -1,
			"358781114505": -1,
			"358781110989": -1,
			"358781110925": -1,
			"358781110964": -1,
			"358781110935": -1,
			"358781110988": -1,
			"358781110971": -1,
			"358781110929": -1,
			"358781110921": -1,
			"358781114506": -1,
			"358781110978": -1,
			"358781114560": -1,
			"358781114569": -1,
			"358781110940": -1,
			"358781114557": -1,
			"358781114513": -1,
			"358781114520": -1,
			"358781114510": -1,
			"358781110930": -1,
			"358781110985": -1,
			"358781114583": -1,
			"358781114518": -1,
			"358781110992": -1,
			"358781110990": -1,
			"358781114568": -1,
			"358781114586": -1,
			"358781114551": -1,
			"358781114525": -1,
			"358781114550": -1,
			"358781114534": -1,
			"358781110975": -1,
			"358781114578": -1,
			"358781110952": -1,
			"358781114511": -1,
			"358781114565": -1,
			"358781114564": -1,
			"358781114590": -1,
			"358781110945": -1,
			"358781110948": -1,
			"358781110977": -1,
			"358781110937": -1,
			"358781114521": -1,
			"358781110986": -1,
			"358781110902": -1,
			"358781110899": -1,
			"358781110963": -1,
			"358781114507": -1,
			"358781110941": -1,
			"358781114575": -1,
			"358781110966": -1,
			"358781110912": -1,
			"358781110997": -1,
			"358781114526": -1,
			"358781114589": -1,
			"358781110946": -1,
			"358781110907": -1,
			"358781114549": -1,
			"358781110893": -1,
			"358781114528": -1,
			"358781110932": -1,
			"358781114535": -1,
			"358781110911": -1,
			"358781114504": -1,
			"358781114580": -1,
			"358781110959": -1,
			"358781114566": -1,
			"358781110942": -1,
			"358781110994": -1,
			"358781110924": -1,
			"358781114515": -1,
			"358781114577": -1,
			"358781110919": -1,
			"358781114585": -1,
			"358781110936": -1,
			"358781114530": -1,
			"358781114571": -1,
			"358781114502": -1,
			"358781110897": -1,
			"358781114545": -1,
			"358781114512": -1,
			"358781114537": -1,
			"358781110976": -1,
			"358781110972": -1,
			"358781110900": -1,
			"358781114588": -1,
			"358781110961": -1,
			"358781110939": -1,
			"358781110955": -1,
			"358781110983": -1,
			"358781114559": -1,
			"358781110918": -1,
			"358781110958": -1,
			"358781110904": -1,
			"358781114541": -1,
			"358781114529": -1,
			"358781114522": -1,
			"358781114555": -1,
			"358781114524": -1,
			"358781114546": -1,
			"358781110909": -1,
			"358781114563": -1,
			"358781110954": -1,
			"358781114517": -1,
			"358781110999": -1,
			"358781114582": -1,
			"358781114542": -1,
			"358781114501": -1,
			"358781114538": -1,
			"358781110981": -1,
			"358781110953": -1,
			"358781114552": -1,
			"358781114579": -1,
			"358781110934": -1,
			"358781110943": -1,
			"358781110947": -1,
			"358781114547": -1,
			"358781110982": -1,
			"358781114561": -1,
			"358781110949": -1,
			"358781110974": -1,
			"358781110903": -1,
			"358781110906": -1,
			"358781110905": -1,
			"358781110956": -1,
			"358781110917": -1,
			"358781110957": -1,
			"358781110910": -1,
			"358781110996": -1,
			"358781110962": -1,
			"358781114572": -1,
			"358781110970": -1
		}
	},
	"success": true
}
